<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mcloud-common</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mcloud-common</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>me.javaroad</groupId>
    <artifactId>mcloud-parent</artifactId>
    <version>1.0.4.RELEASE</version>
  </parent>

  <dependencies>

    <!-- devtools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- utils -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:heyuxian/mcloud-common.git</connection>
    <developerConnection>scm:git:git@github.com:heyuxian/mcloud-common.git</developerConnection>
    <url>git@github.com:heyuxian/mcloud-common.git</url>
  </scm>

</project>
